<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #effect-example-2 {
    height: 30rem;
    max-width: 50rem;
  }
  #effect-example-2 tbody td {
    margin-inline-start: 10px;
    margin-inline-end: 20px;
    transform-origin: bottom;
    animation: revealing-bars 5s linear ;
  }
  #effect-example-2 tbody td:before {
    content: '';
    position: absolute;
    top: -10px;
    right: -10px;
    width: 100%;
    height: 10px;
    transform: skewX(-45deg);
    transform-origin: top;
    background-color: lightgrey;
  }
  #effect-example-2 tbody td:after {
    content: '';
    position: absolute;
    top: -4px;
    right: -10px;
    width: 10px;
    height: 100%;
    transform: skewY(-45deg);
    transform-origin: top;
    background-color: lightgrey;
  }
  

  @keyframes revealing-bars {
    0%  { transform: scaleY( 0 ); }
    15% { transform: scaleY( 1 ); }
  }



  &__contents{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-top: 2rem;
    height: 100%;
    width: 100%;

        &--chartBox{
            background-color: #fff;
            height: 100%;
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            padding: .5rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            transform: rotateX(51deg) rotateZ(43deg);

            &--title{
                @include fontSize(1.5rem, 300);
            }

            &--chart{
                width: 100%;
                height: 100%;
            }
        }

        &--savingBox {
            background-color: #fff;
            height: 100%;
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            &--title{
                @include fontSize(1.5rem, 300);
            }

            &--saving{
                width: 100%;
                height: 100%;
            }
        }


        &--flowBox{
            background-color: #fff;
            grid-area: 1/1/3/-3;
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            &--title{
                @include fontSize(1.5rem, 300);
            }

            &--table{
                width: 100%;
                height: 100%;
            }
        }

 }



    </style>
</head>
<body>
    <table id="effect-example-2" style="position: absolute;" class="charts-css column show-data show-heading">
        <caption> 3D Effect Example #2 </caption>
         <thead><tr><th scope="col"> Year </th> <th scope="col"> Progress </th></tr></thead> <tbody><tr><th scope="row"> 2016 </th> <td style="--size: 0.2;"><span class="data"> 20 </span></td></tr> <tr><th scope="row"> 2017 </th> <td style="--size: 0.4;"><span class="data"> 40 </span></td></tr> <tr><th scope="row"> 2018 </th> <td style="--size: 0.6;"><span class="data"> 60 </span></td></tr> <tr><th scope="row"> 2019 </th> <td style="--size: 0.8;"><span class="data"> 80 </span></td></tr> <tr><th scope="row"> 2020 </th> <td style="--size: 1.0;"><span class="data"> 100 </span></td></tr></tbody></table> 
</body>
</html>